# System Setting
PORT           = 3000
APP_NAME       = Hr managemant system

# DB Setting
DB_HOST        = localhost
DB_PORT        = 3306
DB_USER        = root
DB_PASS        = 
DB_NAME        = hr_system
DB_SUNCHRONIZE = true

# Jwt Token and RefreshToken
JWT_ACCESS_SECRET    = verysecretaccesstoken
ACCESS_TOKEN_EXPIRE  = 1d

JWT_REFRESH_SECRET   = verysecretrefreshtoken
REFRESH_TOKEN_EXPIRE = 30d